# Fichier contenant les codes pour protéger les mots de passes et le token (MongoDB et My_token)
MongoDB_USER = "ajouter ici l'adresse d'accès à la base de données que vous souhaitez utiliser"
MY_TOKEN = 'ajouter ici un token aléatoire'